<!DOCTYPE html>
<html>
    <head>
        <title>Basic Portfolio</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
            integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" 
            crossorigin="anonymous">
        <!-- Linking CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <!-- Linking jQuery -->
        <script type="text/javascript" 
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <!-- Linking Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab|Yellowtail' rel='stylesheet' 
            type='text/css'>
    </head>
    <body>
        <!-- Define Header -->
        <header>
            <!-- Enter Header Info -- Name, Links to About/Portfolio/Contact -->
            <div name="head">

                <div name>Dean McCluskey</name>
                <links float="right">
                    <a href="#"><strong>About</strong></a>
                    <a href="portfolio.html"><strong>Portfolio</strong></a>
                    <a href="contact.html"><strong>Contact</strong></a>
                </links>
            </div>
        </header>
        <hr>
        <!-- Define Container -->
        <div name="container">

            <subheader>
                <subtitle>About</subtitle>
            </subheader>
            <contents>
                <img src="assets/images/IMG_136612613624877.jpeg" alt="Shades" width="5%" height="5%" float="left">
                <p>this is my bio</p>
            </contents>
        </container>
        
        
        <!-- Define Contents -->
        <!-- Define Subheader -->
        <!-- Enter Header Info, About, Portfolio, or Contact -->
       
        <!-- Define Contents -->
        <!-- Enter Contents Info, Photo/About, Contact Form, or Portfolio -->
        <!-- Define Footer -->
        <footer>
            <!-- Enter Footer Info, Copywrite, Name -->
            <p>&copy; 2019 <a href="#">Dean McCluskey</a></p>
        </footer>
        <!-- -->
        <!-- -->
        <!-- -->
        <!-- -->
        <!-- -->
        <!-- -->
        <!-- -->
        <!-- -->
        <!-- -->
        <!-- -->
        <!-- -->
        <!-- -->
        <!-- -->
        <!-- -->
        <!-- -->
        
        
    </body>
</html>